*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    box-sizing: border-box;
    list-style-type: none;
}
.oh{
    overflow: hidden;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.footer{
    margin:0;
    .box-min;

}
.imgshow{
    width: 1349px;
    height: 520px;
    display: none;

    .box-min;
    .oh;
    position: relative;
    .back{
        width: 100px;
        height: 30px;
        .tc;
        font-size: 16px;
        line-height: 30px;
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: rgba(204,204,204,0.8);
        color: black;
    }
    .imgP_1{
        width: 1349px;
        position: relative;
        img{
            width: 1349px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        
        
    }
    .daohanglan{
        display: none;
        width: 800px;
        
        height: 150px;
        .box-min;
        position: absolute;
        left: 250px;
        bottom: 80px;
        background-color: rgba(0,0,0,0.8);
        color: white;
        a{
            width: 50px;
            height: 20px;
            .tc;
            line-height: 20px;
            position: absolute;
            top: -20px;
            right: 0;
            background-color: rgba(204,204,204,0.5);
            color: black;
            &.down{
                position: absolute;
                top: 150px;
                right: 0;
            }
        }
        .smalltitle{
            width: 160px;
            height: 150px;
            color: #606162;
            .fr;
            margin-top: 10px;
            font-size: 16px;    
            li{
                margin: 10px;
                &.show{
                    color: white;
                }
            }
        }
        .xuanxina{
            width: 500px;
            height: 150px;
            color: white;
            dl{
                width: 500px;
                height: 100px;
                position: relative;
                margin:20px 0 0 10px;
                 dd{
                    margin:10px;
                    width: 500px;
                    height: 100px;
                    font-size: 18px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
           
            span{
                font-size: 12px;
                
            }

        }
        .introduces{
            position: absolute;
            left: 0px;
            top:150px;
            dl{
                width: 150px;
                height: 30px;
                position: relative;
                dd{
                    padding-left: 10px;
                    padding-right: 10px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: rgba(104,104,104,0.8);
                    color: white;
                    &.show{
                        background-color:white;
                        color: black;
                    }
                }
            }
        }
    }
    .ad_youlai{
        width: 400px;
        height: 500px;
        position: absolute;
        top: 0px;
        left: 300px;
        background-color: rgba(0,0,0,0.8);
        h2{
            font-size: 24px;
            color: #999;
            margin:50px 0 20px 40px;
            color: #BFB1AC;
        }
        .pa{
            width: 320px;
            height: 180px;
            overflow: hidden;
            .box-min;
            margin-bottom: 20px;
        }
        p{
            width: 320px;
            height: 200px;
            .box-min;
            overflow: scroll;
            line-height: 150%;


        }
        span{
            color: #835F3B;
            margin-left: 40px;

        }
       
    }
    .img_little{
        width: 300px;
        .box-min;
        height: 150px;
        img{
            width: 50px;
            height: 50px;
            margin:10px;
            .fl;
            opacity: 0.5;
            cursor: pointer;
        }
    }

}
.lunbotu{
    width: 1349px;
    height: 520px;
    position: relative;
    .box-min;
    .show{
        width: 1349px;
        height: 430px;
        position: relative;
        .chufa{
               width: 1349px;
                height: 90px;
                position: absolute;
                bottom: -90px;
                left: 0;
                z-index: 999;
        }
        .tupianshow{
            width: 1349px;
            height: 520px;
            position: relative;
            .oh;
            dl{
                width: 1111100000px;
                height: 520px;
                position: absolute;
                top: 0;
                left: 0;
            }
            img{
                width: 1300px;
                .fl;
                 margin-top: -240px;
            }
        }
        ul{
            li{
                position: absolute;
                left: 0;
                top: 200px;
                z-index: 999;
                &.right{
                    position: absolute;
                    left: 1300px;
                    top: 200px;
                    display: block;
                }
                display: none;
            }
            
        }
        .wenzijieshao{
            position: absolute;
            right: 0;
            top: 200px;
            dd{
                padding:10px;
                width: 250px;
                background-color: rgba(0,0,0,0.5);
                color: white;
                font-size: 12px;
                position: absolute;
                top: 0;
                right: 0;     
                display: none;
                &.showin{
                    display: block;
                }           
              
            }

        }
    }
    .nav{
        width: 1349px;
        height: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
       
        background-color: black;
        opacity: 0.8;
        padding-left: 350px;
        img{
            height: 50px;
            .fl;
            margin:10px;
        }
    }
}