*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    box-sizing: border-box;
    list-style-type: none;
}
.oh{
    overflow: hidden;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.ditu{
    height: 400px;
    width: 1349px;
    .box-min;
    .left{
        width: 400px;
        height: 550px;
        .oh;
        .fl;
        .sea{
            width: 400px;
            height: 250px;
            h1{
                width: 400px;
                height: 60px;
                line-height: 60px;
                .fl; 
            }
            input{
                width: 350px;
                .fl;
                margin:0 0 20px 10px;
                background-color: #E5E0DA;
            }
           
        }
        .leibiao{
            p{
                width: 400px;
                height: 320px;
                border: 1px solid #ccc;
                overflow: scroll;
            }
        }
    }
}