
.oh{
    overflow: hidden;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.cityandphone{
    width: 1349px;
    height: 100px;
    .oh;
    background-color: #C8A985;
    color: white;
    .phone{
        width:250px;
        height: 100px;
        line-height: 150%;
        border-right: 1px solid white;
        .fl;
        letter-spacing: 2px;
        padding:15px;
        font-size:16px;
    }   
    .city{
        font-size: 16px;
        width: 1050px;
        height: 80px;;
        .fl;
        line-height: 140%;
        padding:20px;
    }
}
.fwwthhcp{
    .oh;
     .box-min;
    width: 1349px;
    margin-top: 20px; 
    .four_box{
        width: 400px;
        height: 50px;
        .fl;
        margin-left: 30px;
        dd{
            border:1px solid #EBE8E3;
            font-size: 15px;
            .fl;
            color: black;
            width: 100px;
            height: 50px;
            line-height: 50px;
            .tc;
            &.l{
                border-left: none;
            }
            &.show{
                background-color: #EBE8E3;
                color: #C8A985;
            }
        }
    }
    .mainbody{
        width: 1349px;
        .box-min;
        .fl;
        .oh;
        background: -webkit-linear-gradient(left,#EBE8E3, #F0F0F0);
        background: -moz-linear-gradient(right,#EBE8E3, #F0F0F0);
        background: -o-linear-gradient(right,#EBE8E3, #F0F0F0);
        background: linear-gradient(right,#EBE8E3, #F0F0F0); 
        .box{
            width: 1200px;
            // height: 550px;
        }
        .khfw{
            margin-bottom: 20px;
            h1{
                 height: 50px;
                //width: 200px;
                 margin:50px 0 20px 50px;
                 color: black;
                 border-bottom: 1px solid #ccc;
        
            }
            img{
                margin-left: 220px;
            }
            .white_card{
                        width: 800px;
                        height: 150px;
                        background-color: white;
                        margin-top: 20px;
                        margin-left: 280px;
                        font-size: 16px;
                        color: black;
                        line-height: 180%;
                        padding:50px;
                        .tc;
                        span{
                            font-size: 13px;
                        }
                    }
            }
            .cjwt{
                display: none;
                 width: 1250px;
                .oh;
                .box-min;
                .cjwt_left{
                     background-color: #EBE8E3;
                    width: 900px;
                    .fl;
                    h1{
                         height: 60px;
                        line-height: 60px;
                        font-size: 26px;
                        margin-top: 20px;
                        color: black;
                        border-bottom: 1px solid #ccc;
                    }
                    .cjwt_box{
                        width: 900px;
                        .oh;
                        border-bottom: 1px solid #ccc;
                        h2{
                            height: 60px;
                            line-height: 60px;
                            font-size: 20px;
                            color: black;
                        }
                        span{
                            width: 20px;
                            height: 20px;
                            .fr;
                            margin-top:25px;
                            background: url(../images/sanjiaox.png) no-repeat;
                            &.show{
                                 background: url(../images/xiazai.png) no-repeat;
                            }
                        }
                        .title{
                            display: none;
                            font-size: 18px;
                            height: 60px;
                            line-height: 60px; 
                            span{
                                width: 20px;
                                height: 20px;
                                .fl;
                                margin-top:25px;
                                background: url(../images/jiaohaok.png) no-repeat;
                                &.show{
                                    background: url(../images/xiaoxia.png) no-repeat;
                                }
                            }
                        }
                        .conect{
                            display: none;
                            width: 850px;
                            height: 140px;
                            margin-right: 50px;
                            background-color: #E0DCD3;
                            .fl;
                            color: #71635E;
                            font-size: 16px;
                            margin-bottom: 10px;
                            line-height: 150%;
                            padding:40px;
                        }
                    }
                    .our{
                         width: 900px;
                            .title{
                                
                                width: 900px;
                                font-size: 18px;
                                .oh;
                                .fl;
                            height: 60px;
                                line-height: 60px;                       
                            }
                            .conect{
                                height: 180px;
                                .fl;
                            
                                &.da{
                                    height: 260px;
                                }
                                &.dada{
                                    height: 300px;
                                }
                                &.min{
                                    height: 140px;
                                }
                                &.minmin{
                                    height: 100px;
                                }
                            }
        
                        }  
                        .lv{
                            width: 900px;
                            .title{
                                width: 900px;
                                font-size: 18px;
                                .oh;
                                .fl;
                                 height: 60px;
                                line-height: 60px;                       
                            }
                            .conect{
                                height: 250px;
                                .fl;
                                &.min{
                                    height: 150px;
                                }
                                 &.da{
                                    height: 470px;
                                }
                                &.minmin{
                                    height: 100px;
                                }
                                &.min3{
                                    height: 140px;
                                }
                               
                            }
                        }
                        .question{
                            width: 900px;
                            margin-bottom: 20px;
                            .title{
                                width: 900px;
                                font-size: 18px;
                                .oh;
                                .fl;
                                 height: 60px;
                                line-height: 60px;                       
                            }
                            .conect{
                                height: 150px;
                                .fl;
                                &.min{
                                    height: 150px;
                                }
                                 &.da{
                                    height: 310px;
                                }
                                &.minmin{
                                    height: 100px;
                                }
                                 &.da-min{
                                    height:230px;
                                }
                               
                            }
                        }  
                }
                .cjwt_right{
                    width: 350px;
                    // height: 600px;
                    background-color: #F0F0F0;
                    .fr;
                    .cellphone{
                        p{
                            font-size: 16px;
                        }
                        margin:30px 0 0 50px;
                        font-size: 14px;
                        color: #CFA992;
                        letter-spacing: 2px;
                        line-height: 180%;
                    }
                    .lanmu{
                        margin-left: 50px;
                        margin-top: 30px;
                        dd{
                            font-size: 16px;
                            color: black;
                            letter-spacing: 2px;
                            height: 40px;
                            line-height: 40px;
                            cursor: pointer;
                            border-bottom: 1px solid #BABABA;
                            width: 250px;
                            &.dd_last{
                                border: none;
                            }
                        }
                    }
                }
                  
            }
            .thhfw{
                width: 1349px;
                display: none;
                h1{
                    height: 60px;
                    border-bottom: 1px solid #ccc;
                    line-height: 60px;
                    margin:30px;
                    margin-left: 50px;
                    color: black;
                }
                p{
                    width: 1200px;
                    .box-min;
                    background-color:#E0DCD3;
                    color: #71635E;
                    padding:30px;
                    font-size: 15px;
                    line-height: 200%;
                }
            }
            .cpby{
                display: none;
                width: 1349px;
                margin-bottom: 20px;
                h1{
                    height: 60px;
                    border-bottom: 1px solid #ccc;
                    line-height: 60px;
                    margin:30px;
                    margin-left: 50px;
                    color: black;
                }
                dl{
                    width: 1200px;
                    .oh;
                    margin-left: 50px;
                    margin-bottom: 20px;
                    dd{
                        font-size: 24px;
                        margin-right: 20px;
                        .fl;
                        height: 30px;
                         color: black;
                        &.show{
                            border-bottom: 3px solid black;
                        }
                    }
                }
                p{
                   
                    width: 1200px;
                    margin-left: 50px;
                    background-color:#E0DCD3;
                    color: #71635E;
                    padding:30px;
                    font-size: 15px;
                    line-height: 200%;
                    &.no2{
                        display: none;
                    }
                }
            }
            .email{
                display: none;
                width: 1349px;
                margin-bottom: 20px;
                h2{
                    height: 60px;    
                    line-height: 60px;
                    margin:30px;
                    margin-left: 20px;
                    color: black;
                }
                 h1{
                     width: 1200px;
                    .box-min; 
                    height: 60px;
                    border-bottom: 1px solid #ccc;
                    line-height: 60px;
                    color: #5E5E60;
                    span{
                        color: #C8A99C;
                        .fr;
                    }
                }
                p{
                    width: 1200px;
                    font-size: 12px;
                    margin: 15px 0 0 80px ;
                    line-height: 150%;
                    letter-spacing: 2px;
                }
                button{
                    width: 150px;
                    height: 50px;
                    .tc;
                    background-color: #C8A985;
                    color: white;
                    font-size: 16px;
                    letter-spacing: 2px;
                    line-height: 50px;
                    margin: 50px 0 0 80px;
                }
                
            }
    }
}