*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    box-sizing: border-box;
    list-style-type: none;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.toptop{
    width: 1349px;
    margin: 0 auto;
    height: 50px;
    position: relative;
    overflow: hidden;
    background-color: #150D0F;
    p{
        float: left;
        font-size: 20px;
        color: white;
        line-height: 50px;
        margin-left: 20px;
    }

    .nav{
        width: 500px;
        height: 50px;
        .fl;
        font-size: 16px;
        margin-left: 300px;
        color: #AC958A;
        li{
            margin-right: 30px;
            height: 50px;
            line-height: 50px;
            .fl;
        }
    }
    .right{
        width: 350px;
        position: absolute;
        right: 0;
        top: 0;
        dd{
            .fr;
            margin-right: 10px;
            color: #AC958A;
            line-height: 50px;
            &:hover{
                color: white;
            }
        }
        .why-l,.xx-l,.xl-l,.se-l{
            display: none;
            line-height: 50px;
        }
        // .why{
        //     margin-top: 15px;
        // }
        // .xl{
        //     margin-top: 15px;
        // }
        // .xx{
        //     margin-top: 18px;
        // }
        // .ba{
        //     margin-top: 15px;
        // }
        // .se{
        //     margin-top: 12px;
        // }
    }
    
}
.toptop{
    .nav{
        li:hover{
            color: white;
            border-bottom: 4px solid white;
        }
    }
    .right dd:hover{
        height: 50px;
        border-bottom: 3px solid white;
    }
    .lydwsj{
        display: none;
        width: 950px;
        height: 400px;
        position: fixed;
        top: 80px;
        left: 15%;z-index: 999;
        background-color: white;
        box-shadow: 5px 5px 5px 2px #ccc;
        h1{
            color: white;
            .tc;
            letter-spacing: 10px;
            font-size: 30px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
        }
        .slidenav{
            width: 340px;
            height: 400px;
            background-color: #372D2A;
            color: #827068;
            font-size: 14px;
            dd{
                height: 30px;
                width: 300px;
                .fr;
                padding-left: 5px;
                &.show{
                    background-color: white;
                    color: black;
                    b{
                        color: black;
                    }
                }
                line-height: 30px;
                b{
                    .fr;  
                    color:  #372D2A;
                }
            }
        }
        span{
            display: block;
            position: fixed;
            top: 60px;
            left: 43.5%;
             border-left: 15px solid transparent;
             border-bottom: 20px solid white;
             border-right: 15px solid transparent;
        }
        .lydwshow{
           
            .no1{
               // display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no2{
                display: none;
               p{
                    padding-top: 250px;    
                }  
            }
            .no3{
                display: none;
               p{
                   width:180px;
                    padding-top: 120px;    
                }  
            }
            .no4{
                display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no5{
                display: none;
               p{
                    padding-top: 200px;    
                }  
            }
            .no6{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
                     
        } 
        .box{
            width: 600px;
            height: 400px;
            .fr;
            position: absolute;
            right: 0;
            top: 0;
            img{
                .fr;
                height: 350px;
                margin:20px;
            } 
            p{
                .fl;
                font-size: 16px;    
                color: black; 
            }
            a{
                position: absolute;
                top: 2px;
                right: 5px;
            }
        }     
    }
    .woman{
        display: none;
        width: 950px;
        height: 400px;
        position: fixed;
        top: 80px;z-index: 999;
        left: 15%;
        background-color: white;
        box-shadow: 5px 5px 5px 2px #ccc;
        h1{
            color: white;
            padding-left: 40px;
            letter-spacing: 10px;
            font-size: 30px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
        }
         span{
            display: block;
            position: fixed;
            top: 60px;
            left:50.5%;
             border-left: 15px solid transparent;
             border-bottom: 20px solid white;
             border-right: 15px solid transparent;
        }
        .slidenav{
            width: 340px;
            height: 400px;
            background-color: #372D2A;
            color: #827068;
            font-size: 14px;
            dd{
                height: 25px;
                width: 300px;
                .fr;
                padding-left: 5px;
                &.show{
                    background-color: white;
                    color: black;
                    b{
                        color: black;
                    }
                }
                line-height: 30px;
                b{
                    .fr;  
                    color:  #372D2A;
                }
            }
        }
        .box{
            width: 600px;
            height: 400px;
            .fr;
            position: absolute;
            right: 0;
            top: 0;
            img{
                .fr;
                height: 350px;
                margin:20px;
            } 
            p{
                .fl;
                line-height: 180%;
                font-size: 16px;    
                color: black; 
            }
            a{
                position: absolute;
                top: 2px;
                right: 5px;
            }
        } 
        .womanshow{
            .no1{
              // display: none;
               p{
                    padding-top: 80px;    
                }  
            }
            .no2{
                display: none;
               p{
                    padding-top: 90px;    
                }  
            }
            .no3{
                display: none;
               p{
                   width:180px;
                    padding-top: 150px;    
                }  
            }
            .no4{
                display: none;
               p{
                    padding-top: 5px;    
                }  
            }
            .no5{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no6{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no7{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no8{
               display: none;
               p{
                    padding-top: 70px;    
                }  
            }
            .no9{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no10{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no11{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no12{
              display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no13{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
                     
        }   
    } 
    .man{
        display: none;
        width: 950px;
        height: 400px;
        position: fixed;
        top: 80px;
        left: 15%;
        z-index: 999;
        background-color: white;
        box-shadow: 5px 5px 5px 2px #ccc;
        h1{
            color: white;
            padding-left: 40px;
            letter-spacing: 10px;
            font-size: 30px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
        }
         span{
            display: block;
            position: fixed;
            top: 60px;
            left:55%;
             border-left: 15px solid transparent;
             border-bottom: 20px solid white;
             border-right: 15px solid transparent;
        }
        .slidenav{
            width: 340px;
            height: 400px;
            background-color: #372D2A;
            color: #827068;
            font-size: 14px;
            dd{
                height: 25px;
                width: 300px;
                .fr;
                padding-left: 5px;
                &.show{
                    background-color: white;
                    color: black;
                    b{
                        color: black;
                    }
                }
                line-height: 30px;
                b{
                    .fr;  
                    color:  #372D2A;
                }
            }
        }
        .box{
            width: 600px;
            height: 400px;
            .fr;
            position: absolute;
            right: 0;
            top: 0;
            img{
                .fr;
                height: 350px;
                margin:20px;
            } 
            p{
               width: 180px;    
                .fl;
                line-height: 190%;
                font-size: 16px;    
                color: black; 
            }
            a{
                position: absolute;
                top: 2px;
                right: 5px;
            }
        } 
        .manshow{
            .no1{
              //display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no2{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no3{
               display: none;
               p{
                   width:180px;
                    padding-top: 150px;    
                }  
            }
            .no4{
                display: none;
               p{
                    padding-top: 100px;    
                }  
            }
            .no5{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no6{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no7{
               display: none;
               p{
                    padding-top: 100px;    
                }  
            }
            .no8{
               display: none;
               p{
                    padding-top: 60px;    
                }  
            }
            .no9{
               display: none;
               p{
                    padding-top: 120px;    
                }  
            }
            .no10{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no11{
               display: none;
               p{
                    padding-top: 150px;    
                }  
            }
            .no12{
              display: none;
               p{
                    padding-top: 90px;    
                }  
            }      
        }   
    
    }
    .search{
        display: none;
        width: 500px;
        height: 30px;
        position: fixed;
        top: 50px;
        right: 0;z-index: 999;
        background-color: #E5E0DA;
        input{
            width: 420px;
            background-color: #E5E0DA;
            padding-left: 10px;
        }
        a{
            width: 80px;
            height: 30px;
            .fr;
            .tc;
            line-height: 30px;
            color: white;
            background-color: #B9AFA8;
            font-size: 16px;
        }
        
    }
    .login{
        display: none;
        width: 590px;
        height: 360px;
        background-color: #EBEAE5;
        position: fixed;
        top: 80px;
        right: 50px;
        color: black;
        z-index: 999;
        box-shadow: 5px 5px 5px 2px #ccc;
        h2{
            width: 80%;
            height:80px;
            line-height: 60px;
            margin-left: 20px;
            font-weight: 500px;
        }
        .userlogin{
            width: 50%;
            height: 280px;
            .fl;
            position: relative;
            b{
                width: 2px;
                height: 60%;
                border: 1px solid #C8C8C5;
                position: absolute;
                right: 20px;
                top: 10%;
            }
            h6{
                margin-left: 20px;
                .fl;
                font-weight: bold;
            }
            p{
                font-size: 12px;
                color: black;
                .fl;
                
            }
            input{
                width: 80%;
                .fl;
                height: 30px;
                margin-left: 20px;
            }
            u{
                .fl;
                margin-left: 20px;
                margin-right: 200px;
            }
            button{
                .fl;
                margin-left: 20px;
                width: 80px;
                height: 30px;
                background-color: #533F34;
                color: white;
                line-height: 30px;
                margin-top: 20px;
            }
        }
        .newuser{
            width: 50%;
            height: 280px;
             .fr;
            position: relative;
           
            h6{
                margin-left: 10px;
                .fl; 
                 font-weight: bold;
                margin-right:190px;
            }
            p{
                font-size: 12px;
                color: #9E9E9D;
                .fl;
                width: 100%;
              
            }
            input{
                width: 80%;
                .fl;
                height: 30px;
                margin-left: 10px;
            }
           ul{
               width: 90%;
               color: #9E9E9D;
               list-style-type: square;
               margin-left: 10px;
           }
            button{
                .fl;
                margin-left: 10px;
                width: 130px;
                height: 30px;
                background-color: #533F34;
                color: white;
                line-height: 30px;
                margin-top: 75px;
            }
           
        }
        span{
            display: block;
            position: fixed;
            top: 60px;
             right: 105px;
             border-left: 20px solid transparent;
             border-bottom: 15px solid #EBEAE5;
             border-right:20px solid transparent;
        }
            a{
                position: absolute;
                top: 0;
                right: 10px;
                cursor: pointer;
            }
    }
}
.footer{
    width: 1349px;
    height: 60px;
    overflow: hidden;
    background-color:#150D0F; 
    font-size:12px;
    ul,dl{
        width: 1300px;  
        .box-min;  
        height: 30px;
        line-height: 30px;
    }
    dl{
        width: 1349px;
      color: #8A6F64;
        background-color: #221616;
    }
    dt{
        .fl;
        margin-left: 33px;
         &:hover{
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    }
    dd{
        .fr;
        margin-right: 33px;
         &:hover{
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    }
    li{
        color: #71635E;
        .fl;
        margin-right: 44px;
        &:hover{
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
      
    }  
    .footer_last{
        margin:0;
    }
}