*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    box-sizing: border-box;
    list-style-type: none;
}
.oh{
    overflow: hidden;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
// .toptop{
//     position: fixed;
//     top: 0;
//     left: 0;
//     z-index: 999;
//     .oh;
// }
// .body{
//     background-color: #EBE8E3;
// }
.footer{
    .box-min;
}
.bodymain{
    width: 1300px;
    .box-min;
    dl{
        width: 1200px;
        margin-top: 20px;
        .fl;
        dd{
            width: 120px;
            height: 80px;
            border:1px solid #EBE8E3;
            color: black;
            .fl;
            font-size: 16px;
            .tc;
            line-height: 80px;
            &.show{
                background-color: #EBE8E3;
                color: #C8A985;

            }
        }
    }
}
.kong{
    width: 100%;
    height: 500px;
    .fl;
    background-color: #EBE8E3;
   
    p{
        width: 1300px;
        height: 100px;
        .tc;
        color: black;
        .box-min;
        .fl;
        font-size: 20px;
        margin-top: 40px;
        
    }
}
.login_user{
     display: none;
     width: 1100px; 
     .box-min;
     .oh;
     h1{
            width: 1100px;
            .box-min;
            height: 80px;
            font-size: 32px;
            line-height: 80px;
            padding-left: 20px;
            color: black;
            border-bottom: 1px solid #EDEBE9;
            .fl;
            span{
                font-size: 12px;
                margin-top: 20px;
                .fr;
                color: #D7B185;
            }
    }
        
}
.login_left{
    width: 600px;
    .fl;  
    h2{
        width: 700px;
        .fl;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 70px;
        font-size: 22px;
        color: black;
        padding-left: 20px;
    }
    p{
        width: 280px;
        margin-left: 20px;
        font-size: 18px;
        .fl;
        margin-bottom: 20px;
    }
    input{
        width: 250px;
        height: 30px;
        border: 1px solid #EDECE6;
        .fl;
        margin-bottom: 20px;
    }
    u{
        font-size: 14px;
        .fr;
        margin-right: 50px;
        color: #C8A9A3;
    }
    button{
        margin-top: 100px;
        margin-left: 20px;
        margin-bottom: 20px;
        width: 80px;
        height: 40px;
        background-color: #C8A985;
        line-height: 40px;
        .tc;
        font-size: 18px;
        color: white;


    }
}
.login_right{
    width: 500px;
    .fr;
    height: 370px;
    background-color: #EBE8E3;
    h2{
        width: 700px;
        .fl;
        margin:30px  20px;
        font-size: 22px;
        color: black;
        padding-left: 20px;
    }
    span{
        margin-left: 40px;
    }
    ul{
        margin-left: 40px;
    }
    button{
        width: 200px;
        height: 40px;
        line-height: 40px;
        .tc;
        color: white;
        background-color: #C8A985;
        font-size: 16px;
        margin-top: 150px;
        margin-left: 40px;
    }
}