*{
    margin:0;
    padding:0;
    font-family: "微软雅黑";
    box-sizing: border-box;
    list-style-type: none;
}
.oh{
    overflow: hidden;
}
.box-min{
    margin: 0 auto;
}
.tc{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.toptop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .oh;
}
.main{
    width: 1300px;
    .box-min;
    .main_l{
        width: 900px;
        .fl;
        h1{
            font-size: 30px;
            width: 900px;
            height: 60px;
            line-height: 60px;
            color: black;
            .fr;
            margin-left: 20px;
            border-bottom: 1px solid #C5BDB5;
            margin-top: 10px;
            button{
                width: 200px;
                height: 40px;
                background-color: #C8A985;
                color: white;
                .tc;
                .fr;
                line-height: 40px;
                margin-top: 10px;
            }
        }
        p{
            width: 900px;
            margin-bottom: 30px;
            .fl;
            font-size: 14px;
        }
        span{
            margin-top: 20px;
            width: 900px;
            .fr;
            text-align: right;
            color: #D7B194;
        }
        h2{
            color: black;
            margin-bottom: 20px;
        }
        dl{
            width: 900px;
            dd{
                width: 900px;
                height: 80px;
                line-height: 80px;
                color: black;
                font-size: 16px;
                .fl;
                select,input{
                    margin-left: 200px;
                    width: 500px;
                    height: 40px;
                }
                input{
                    border: 1px solid #DBD9CF;

                }
                b{
                    font-weight: normal;
                    margin-left: 200px;
                }
                .cellpho{
                    width: 80px;
                    margin-left: 165px;
                }
                .cell2{
                    width: 400px;
                    margin-left: 20px;
                }
                img{
                    margin-left: 200px;
                    margin-top: 50px;
                }
                &.yzm{
                    height: 200px;
                }
                .jym{
                    width: 400px;
                    margin-left: 150px;
                }
                .youxian{
                    margin-left: 145px;
                }
                a{
                    display: block;
                    width: 100px;
                    .fr;
                    .tc;
                    font-size: 12px;
                    margin-top: 20px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #EEE5DA;
                    color: #CAC7C5;
                    margin-right: 120px;
                }
                .mimaque{
                    margin-left: 170px;
                }
                
            }

            .mima{
                    font-size: 12px;
                    .fr;
                    color: #ccc;
                    height: 10px;
                    font-weight: normal;
                    margin-bottom: 20px;
                    margin-right: 180px;
                }
        }
        
        .long{
            width: 900px;
            .fl;
            font-size: 12px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            .dy{
                width: 900px;
              
                dd{
                    width: 900px;
                    height: 40px;

                    input{
                        width: 15px;
                        height: 15px;
                        margin: 0;
                        margin-right: 10px;
                    }
                    
                }
            }
            button{
                  margin-bottom: 50px;
                  width: 100px;
                  height: 50px;
                  background-color: #EEE5DA;
                  margin-top: 50px;
                  color: white;
            }
                p{
                    width: 900px;
                    .fl;
                }
        }
    }
    .main_r{
        width: 350px;
        .fr;
        height: 1750px;
        background-color: #F0F0F0;
        img{
            margin:20px;
        }
        
        .gyzh{
            width: 350px;
            height: 150px;
            h4,h5{
                width: 300px;
                height: 20px;
                .box-min;
            
            }
             ul{
                width: 200px;
                height: 20px;
                .box-min; 
                margin-top: 20px;
            }
            
        }
        a{
            display: block;
                width: 300px;
                height: 30px;
                .box-min; 
                margin-left: 20px;
                .fl;
                margin-top: 20px;
                color: black;
                font-size: 16px;
                border-bottom: 1px solid #BABABA;
        }

       
    }
    
}
.footer{
    .box-min;
}